\documentclass[12pt]{article}%тип документа
%\usepackage[left=1cm,right=1cm,top=1cm,bottom=3cm,bindingoffset=0cm]{geometry}
\usepackage{graphicx}
\usepackage[T2A]{fontenc} % Кодировка шрифтов для кириллицы
\usepackage[utf8]{inputenc} % Можно опустить в современных сборках
\usepackage[english, russian]{babel} % Поддержка русского языка
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{float} % 
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}


\title{Лабораторная работа 2.2.3\\
Определение теплопроводности газов при атмосферном давлении}
\author{Дульмиев Муса, Б01-507}
\date{Московский физико-технический институт\\Февраль 2026}

\begin{document}

\maketitle

\newpage


\section{Цель работы}
Измерить коэффициент теплопроводности воздуха при атмосферном 
давлении в зависимости от температуры. 


\section{В работе используются}
Цилиндрическая колба с натянутой по оси нитью; термостат; 
вольтметр и амперметр (цифровые мультиметры); эталонное сопротивление; источник постоянного напряжения; реостат (или магазин сопротивлений). 

\section{Теоретические сведения}
Теплопроводность — это процесс передачи тепловой энергии от нагретых 
частей системы к холодным за счёт хаотического движения частиц среды (мо
лекул, атомов и т.п.). В газах теплопроводность осуществляется за счёт непо
средственной передачи кинетической энергии от быстрых молекул к медлен
ным при их столкновениях. Перенос тепла описывается законом Фурье, утвер
ждающим, что плотность потока энергии\\ 
\[
\vec{q}\big[ \dfrac{\text{Вт}}{\text{м}^2} \big], \tag{1}
\]

(количество теплоты, переносимое через единичную площадку в единицу времени) пропорциональна градиенту температуры температуры $\nabla T$:\\ 
\[
\vec{q} = -k \cdot \nabla T, \tag{2}
\]
где $k \big[ \dfrac{\text{Вт}}{\text{м $\cdot$ K}}\big]$ - коэффициент теплопроводности

\[
k \sim \lambda \vec{v} \cdot nc_v 
\]

Молекулярно-кинетическая теория даёт следующую оценку для коэффициента теплопроводности газов:


где $\lambda$  -  длина свободного пробега молекул газа, $\overline{\nu} = \sqrt{\frac{8k_{\text{Б}}T}{\pi m}}$ — средняя скорость их теплового движения, $n$ — концентрация (объёмная плотность) газа, $c_V = \frac{i}{2}k_{\text{Б}}$ - его теплоёмкость при постоянном объёме в расчёте на одну молекулу ($i$ — эффективное число степеней свободы молекулы). Длина свободного пробега может быть оценена как $\lambda = \frac{1}{\sigma n}$, где $\sigma$ — эффективное сечение столкновений молекул друг с другом. В модели частиц, как одинаковых твердых шариков $\sigma = \pi d^2$, где $d$ - диаметр шарика. Тогда из (2) видно, что k не зависит от плотности и определяется только температурой.
Рассматривая стационарную теплопроводность в цилиндрической геометрии, где пренебрегаются теплоотвод через торцы и перепад температур между нитью и стенками, а параметры газа считаются зависящами только от расстояния до оси системы, справедлива следущая формула


\begin{equation*}
	Q = \dfrac{2 \pi L}{\ln \dfrac{r_0}{r_1}} k  \cdot \Delta T 
	\eqno(3)
\end{equation*}


\begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{Pictures/Cylinder.png}
        \caption{Цилиндрическая установка
        }
 \end{figure} 

 \newpage

\section{Экспериментальная установка}

Схема установки приведена на $\text{рис. 2.}$

\begin{figure}[h!]
        \centering
    \includegraphics[width=0.4\textwidth]{Pictures/ustanovka.png}
    \caption{Схема установки}
 \end{figure} 
 

На оси полой цилиндрической трубки с внутренним диаметром $2r_0\approx0,7\pm0,01$ см размещена металлическая нить диаметром $2r_1\approx0,05\pm0,003$ мм и длиной $L\approx40\pm0,2$ см (материал нити и точные геометрические размеры указаны в техническом описании установки). Полость трубки заполнена воздухом (полость через небольшое отверстие сообщается с атмосферой). Стенки трубки помещены в кожух, через которых пропускается вода из термостата, так что их температура $t_0$ поддерживается постоянной. Для предотвращения конвекции трубка расположена вертикально.

        Металлическая нить служит как источником тепла, так и датчиком температуры (термометром сопротивления). По пропускаемому через нить постоянному току $I$ и напряжению $U$ на ней вычисляется мощность нагрева по закону Джоуля–Ленца: $Q = UI$, и сопротивление нити по закону Ома: $R = \frac{U}{I}$.\\

        Сопротивление нити является однозначной функцией её температуры $R (t)$. В исследуемом интервале температур ($20–80 ^\circ C$) зависимость сопротивления от температуры можно с хорошей точностью аппроксимировать линейной функцией:
\begin{equation*}
	R(t) = R_{273} (1+\alpha t),
	\eqno(4)
\end{equation*}
где $t$ - температура в $[^\circ C]$, $R_{273}$ - сопротивление нити при температуре $0 ^\circ C$ и $\alpha = \frac{1}{R_{273}}\frac{dR}{dT}$ - температурный коэффициент сопротивления материала. 

\begin{figure}[h!]
        \centering
        \includegraphics[scale=0.2]{Pictures/tsep.jpg}
        \caption{Электрическая схема установки
        }
 \end{figure} 

 С помощью магазина сопротивлений мы можем регулировать силу тока в цепи



 \section{Приборы и данные}
\begin{itemize}
    \item Цифровые мультиметры "Универсальный вольтметр B7-78/1", погрешность измерения постоянного тока 0,05\% + 0,1 мкА, погрешность измерения постоянного напряжения: \\ Если напряжение меньше 1 В, тогда 0,009\% $\cdot U$ + 1 мкВ. \\ Если напряжение больше 1 В, то 0,012\% $\cdot U$ + 10 мкВ
    \item Термостат Witeg
\end{itemize}

 \section{Методика измерений}

        Принципиально неустранимая систематическая ошибка измерения температуры с помощью термометра сопротивления возникает из-за необходимости пропускать через резистор (нить) измерительный ток. Чем этот ток выше, тем с большей точностью будет измерен как он сам, так и напряжение. Однако при этом квадратично возрастает выделяющаяся на  резисторе мощность $Q = UI = I^2R$. Следовательно, температура резистора становится выше, чем у объекта, температуру которого надо измерить. Измерения же при малых токах не дают достаточной точности (в частности, из-за существенного вклада термоэлектрических явлений в проводниках и контактах). Эта проблема решается построением нагрузочной кривой - зависимости измеряемого сопротивления $R$ от выделяющейся в нём мощности $R(Q)$, с последующей экстраполяцией к нулевой мощности $Q \to 0$ для определения сопротивления $R_0 = R(0)$, при котором его температура равна температуре измеряемого объекта. Кроме того, в данной работе измерение нагрузочных кривых позволяет в ходе эксперимента получить температурную зависимость сопротивления нити, так как при $Q \to 0$ температура нити равна температуре термостата ($T \approx T_0$). В исследуемом интервале температур (20-70 $^0C$) зависимость сопротивления от температуры можно с хорошей точностью аппроксимировать линейной функцией:

        \begin{align}
            R(t) = R_{273} \cdot (1 + \alpha t) \label{RT}
        \end{align}

        где $\alpha = \dfrac{1}{R_{273}} \dfrac{dR}{dT}$ - температурный коэффициент сопротивления материала.


\section{Выполнение}
\begin{enumerate}
\item Проведем предварительные расчеты параметров опыта. Приняв максимально допустимый перегрев нити относительно термостата, а равным $\Delta t_{max} = 30 ^\circ C$ , а коэффициент теплопроводности воздуха $k \approx 25 \frac{\text{мВт}}{\text{м} \cdot \text{K}}$, оценим максимальную мощность нагрева. $Q_{max} = \dfrac{2 \pi L}{\ln \dfrac{r_0}{r_1}} k  \cdot \Delta t_{max} = 381,4 \text{ мВт}$. Сопротивление платиновой нити при комнатной температуре $R_\text{н} \approx 20 \text{ Ом}$. Определим с помощью данных значений значения максимального тока в нити $I_{max}$ и максимального напряжения на ней $U_{max}$.
\begin{equation*}
	U_{max} = \sqrt{Q_{max} R_\text{н}} = 2,76 \text{ В},
\end{equation*}
\begin{equation*}
	I_{max} = \sqrt{\frac{Q_{max}} {R_\text{н}}} = 138,1 \text{ мА}.
\end{equation*}
\end{enumerate}


section{Обработка результатов}
\begin{enumerate}
\item Проведя 6 серий мы получили следующие результаты.

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rule{0pt}{12pt}
I, мА & U, мВ & R, Ом & $\sigma_\text{R}$, Ом & $\varepsilon_\text{R}, \% $ & Q, мВт & $\sigma_\text{Q}$, мВт & $\varepsilon_\text{Q}, \% $\\  
\hline
 10.0  & 200 & 20.0 & 0.112 & 0.562 & 2.0 & 0.011 & 0.562 \\
\hline
 20.0  & 403 & 20.15 & 0.057 & 0.285 & 8.06 & 0.023 & 0.285 \\
\hline
 30.0  & 604 & 20.133 & 0.039 & 0.194 & 18.12 & 0.035 & 0.194 \\
\hline
 40.0  & 810 & 20.25 & 0.03 & 0.149 & 32.4 & 0.048 & 0.149 \\
\hline
 50.0  & 1018 & 20.36 & 0.025 & 0.124 & 50.9 & 0.063 & 0.124 \\
\hline
 60.0  & 1229 & 20.483 & 0.022 & 0.107 & 73.74 & 0.079 & 0.107 \\
\hline
 70.4  & 1452 & 20.625 & 0.02 & 0.095 & 102.221 & 0.097 & 0.095 \\
\hline
 80.0  & 1664 & 20.8 & 0.018 & 0.087 & 133.12 & 0.116 & 0.087 \\
\hline
 90.1  & 1892 & 20.999 & 0.017 & 0.081 & 170.469 & 0.138 & 0.081 \\
\hline
 100.0  & 2122 & 21.22 & 0.016 & 0.076 & 212.2 & 0.162 & 0.076 \\
\hline

\end{tabular}
\end{center}
\caption{T = 20°C}
\end{table}





\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rule{0pt}{12pt}
I, мА & U, мВ & R, Ом & $\sigma_\text{R}$, Ом & $\varepsilon_\text{R}, \% $ & Q, мВт & $\sigma_\text{Q}$, мВт & $\varepsilon_\text{Q}, \% $\\  
\hline
 10.0  & 206 & 20.6 & 0.115 & 0.559 & 2.06 & 0.012 & 0.559 \\
\hline
 20.0  & 413 & 20.65 & 0.059 & 0.283 & 8.26 & 0.023 & 0.283 \\
\hline
 30.0  & 622 & 20.733 & 0.04 & 0.193 & 18.66 & 0.036 & 0.193 \\
\hline
 40.0  & 833 & 20.825 & 0.031 & 0.149 & 33.32 & 0.05 & 0.149 \\
\hline
 50.1  & 1047 & 20.898 & 0.026 & 0.123 & 52.455 & 0.065 & 0.123 \\
\hline
 60.1  & 1263 & 21.015 & 0.022 & 0.107 & 75.906 & 0.081 & 0.107 \\
\hline
 70.0  & 1484 & 21.2 & 0.02 & 0.095 & 103.88 & 0.099 & 0.095 \\
\hline
 80.1  & 1710 & 21.348 & 0.019 & 0.087 & 136.971 & 0.119 & 0.087 \\
\hline
 90.1  & 1944 & 21.576 & 0.017 & 0.081 & 175.154 & 0.141 & 0.081 \\
\hline
 100.1  & 2181 & 21.788 & 0.017 & 0.076 & 218.318 & 0.166 & 0.076 \\
\hline

\end{tabular}
\end{center}
\caption{T = 30°C}
\end{table}




\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rule{0pt}{12pt}
I, мА & U, мВ & R, Ом & $\sigma_\text{R}$, Ом & $\varepsilon_\text{R}, \% $ & Q, мВт & $\sigma_\text{Q}$, мВт & $\varepsilon_\text{Q}, \% $\\  
\hline
 10.0  & 213.6 & 21.36 & 0.119 & 0.556 & 2.136 & 0.012 & 0.556 \\
\hline
 20.0  & 427.8 & 21.39 & 0.06 & 0.282 & 8.556 & 0.024 & 0.282 \\
\hline
 30.0  & 643.5 & 21.45 & 0.041 & 0.192 & 19.305 & 0.037 & 0.192 \\
\hline
 40.0  & 861.3 & 21.532 & 0.032 & 0.148 & 34.452 & 0.051 & 0.148 \\
\hline
 50.0  & 1081.6 & 21.632 & 0.027 & 0.123 & 54.08 & 0.066 & 0.123 \\
\hline
 60.0  & 1306.7 & 21.778 & 0.023 & 0.106 & 78.402 & 0.083 & 0.106 \\
\hline
 70.0  & 1533.2 & 21.903 & 0.021 & 0.095 & 107.324 & 0.102 & 0.095 \\
\hline
 80.0  & 1767.9 & 22.099 & 0.019 & 0.087 & 141.432 & 0.123 & 0.087 \\
\hline
 90.0  & 2003.9 & 22.266 & 0.018 & 0.081 & 180.351 & 0.145 & 0.081 \\
\hline
 99.8  & 2247.3 & 22.518 & 0.017 & 0.076 & 224.281 & 0.17 & 0.076 \\
\hline

\end{tabular}
\end{center}
\caption{T = 40°C}
\end{table}




\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rule{0pt}{12pt}
I, мА & U, мВ & R, Ом & $\sigma_\text{R}$, Ом & $\varepsilon_\text{R}, \% $ & Q, мВт & $\sigma_\text{Q}$, мВт & $\varepsilon_\text{Q}, \% $\\  
\hline
 10.0  & 221.0 & 22.1 & 0.122 & 0.552 & 2.21 & 0.012 & 0.552 \\
\hline
 20.0  & 443.0 & 22.15 & 0.062 & 0.28 & 8.86 & 0.025 & 0.28 \\
\hline
 29.9  & 662.5 & 22.157 & 0.042 & 0.191 & 19.809 & 0.038 & 0.191 \\
\hline
 40.2  & 892.9 & 22.211 & 0.033 & 0.147 & 35.895 & 0.053 & 0.147 \\
\hline
 50.0  & 1117.9 & 22.358 & 0.027 & 0.122 & 55.895 & 0.068 & 0.122 \\
\hline
 60.0  & 1348.0 & 22.467 & 0.024 & 0.106 & 80.88 & 0.085 & 0.106 \\
\hline
 70.0  & 1583.0 & 22.614 & 0.021 & 0.094 & 110.81 & 0.105 & 0.094 \\
\hline
 80.0  & 1823.8 & 22.797 & 0.02 & 0.086 & 145.904 & 0.126 & 0.086 \\
\hline
 90.1  & 2071.0 & 22.986 & 0.018 & 0.08 & 186.597 & 0.15 & 0.08 \\
\hline
 100.1  & 2322.2 & 23.199 & 0.018 & 0.076 & 232.452 & 0.176 & 0.076 \\
\hline

\end{tabular}
\end{center}
\caption{T = 50°C}
\end{table}


\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rule{0pt}{12pt}
I, мА & U, мВ & R, Ом & $\sigma_\text{R}$, Ом & $\varepsilon_\text{R}, \% $ & Q, мВт & $\sigma_\text{Q}$, мВт & $\varepsilon_\text{Q}, \% $\\  
\hline
 10.0  & 227.8 & 22.78 & 0.125 & 0.55 & 2.278 & 0.013 & 0.55 \\
\hline
 20.1  & 457.9 & 22.781 & 0.063 & 0.277 & 9.204 & 0.026 & 0.277 \\
\hline
 30.0  & 686.1 & 22.87 & 0.043 & 0.19 & 20.583 & 0.039 & 0.19 \\
\hline
 40.1  & 919.0 & 22.918 & 0.033 & 0.146 & 36.852 & 0.054 & 0.146 \\
\hline
 50.0  & 1153.4 & 23.068 & 0.028 & 0.122 & 57.67 & 0.07 & 0.122 \\
\hline
 60.0  & 1390.0 & 23.167 & 0.024 & 0.105 & 83.4 & 0.088 & 0.105 \\
\hline
 70.1  & 1634.8 & 23.321 & 0.022 & 0.094 & 114.599 & 0.108 & 0.094 \\
\hline
 80.T = 0  & 1880.3 & 23.504 & 0.02 & 0.086 & 150.424 & 0.129 & 0.086 \\
\hline
 90.1  & 2135.0 & 23.696 & 0.019 & 0.08 & 192.363 & 0.154 & 0.08 \\
\hline
 100.0  & 2392.7 & 23.927 & 0.018 & 0.076 & 239.27 & 0.181 & 0.076 \\
\hline

\end{tabular}
\end{center}
\caption{T = 60°C}
\end{table}



\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rule{0pt}{12pt}
I, мА & U, мВ & R, Ом & $\sigma_\text{R}$, Ом & $\varepsilon_\text{R}, \% $ & Q, мВт & $\sigma_\text{Q}$, мВт & $\varepsilon_\text{Q}, \% $\\  
\hline
 10.0  & 234.9 & 23.49 & 0.128 & 0.547 & 2.349 & 0.013 & 0.547 \\
\hline
 20.0  & 470.3 & 23.515 & 0.065 & 0.277 & 9.406 & 0.026 & 0.277 \\
\hline
 30.1  & 709.3 & 23.565 & 0.044 & 0.188 & 21.35 & 0.04 & 0.188 \\
\hline
 40.0  & 946.4 & 23.66 & 0.035 & 0.146 & 37.856 & 0.055 & 0.146 \\
\hline
 50.0  & 1190.7 & 23.814 & 0.029 & 0.121 & 59.535 & 0.072 & 0.121 \\
\hline
 60.0  & 1434.2 & 23.903 & 0.025 & 0.105 & 86.052 & 0.09 & 0.105 \\
\hline
 70.0  & 1683.8 & 24.054 & 0.023 & 0.094 & 117.866 & 0.111 & 0.094 \\
\hline
 80.1  & 1940.1 & 24.221 & 0.021 & 0.086 & 155.402 & 0.133 & 0.086 \\
\hline
 90.2  & 2203.0 & 24.424 & 0.019 & 0.08 & 198.711 & 0.159 & 0.08 \\
\hline
 100.2  & 2468.3 & 24.634 & 0.019 & 0.075 & 247.324 & 0.186 & 0.075 \\
\hline

\end{tabular}

\end{center}
\caption{T = 70°C}
\end{table}

\newpage

\item Построим по методу наименьших квадратов график зависимости сопротивления нити от мощности $R(Q)$.

\begin{figure}[H]
    \centering
    %\noindent % убираем отступ красной строки
\hspace*{-5cm} % сдвигаем картинку на 1 см влево
    \includegraphics[scale=0.6]{Pictures/RQ_graph.png}
    \caption{График №1 Зависимость $R(Q)$}
\end{figure}

Из графика видно, что зависимость линейная. Определим сопротивление нити при $Q \rightarrow 0$ $R_0$ и угловые коэффициенты $\frac{dR}{dQ}$ для исследуемых температур


\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\rule{0pt}{12pt}
T, $\circ$ C & $\frac{dR}{dQ}, \frac{\text{Ом}}{\text{Вт}}$ & $\sigma_{\frac{dR}{dQ}}, \frac{\text{Ом}}{\text{Вт}}$ & $\varepsilon_{\frac{dR}{dQ}}, \%$ & $R_0, \text{Ом}$ & $\sigma_{R_0}, \text{Ом}$ &  $\varepsilon_{R_0}, \%$\\
\hline
20 & 0.0055 & 0.00015 & 2.733 & 20.056 & 0.016 & 0.08 \\
\hline
30 & 0.0054 & 8e-05 & 1.562 & 20.616 & 0.009 & 0.045 \\
\hline
40 & 0.0052 & 5e-05 & 0.989 & 21.352 & 0.006 & 0.027 \\
\hline
50 & 0.0048 & 8e-05 & 1.74 & 22.078 & 0.01 & 0.044 \\
\hline
60 & 0.0049 & 6e-05 & 1.322 & 22.759 & 0.008 & 0.034 \\
\hline
70 & 0.0047 & 8e-05 & 1.783 & 23.487 & 0.01 & 0.044 \\
\hline

\end{tabular}
\end{center}
\caption{Сопротивления $R_0$ и коэффициенты $\frac{dR}{dQ}$ для исследуемых температур}
\end{table}


\item Пользуясь полученными значениями $R_0$ построим по МНК график зависимости сопротивления нити от температуры $R(T)$.

\newpage

\begin{figure}[H]
    \centering
    %\noindent % убираем отступ красной строки
\hspace*{-5cm} % сдвигаем картинку на 1 см влево
    \includegraphics[scale=0.6]{Pictures/R(T)_graph.png}
    \caption{График №2 Зависимость $R(T)$}
\end{figure}


Из графика видно, что зависимость линейная. Определим наклон прямой $\frac{dR}{dT}$, сопротивление при $0 ^\circ C$ $R_{273}$ и температурный коэффициент сопротивления материала нити $\alpha$.
\begin{equation*}
	\frac{dR}{dT} = (6,95 \pm 0,12) \cdot 10^{-2} \frac{\text{Ом}}{\text{К}} (\varepsilon_{\frac{dR}{dT}} = 1,73\%),
\end{equation*}
\begin{equation*}
	R_{273} = 18,599 \pm 0,059 \text{Ом} (\varepsilon_{R_{273}} = 0,32\%),
\end{equation*}
\begin{equation*}
	\alpha = \frac{1}{R_{273}}\frac{dR}{dT} = 3,734 \pm 0,067, 10^{-3} \text{К}^{-1} (\varepsilon_{\alpha} = 1,79\%),
\end{equation*}

Значение $\alpha$ довольно близко к табличному значению для платины ($\alpha_{Pt} ^{\text{табл}} = 3,8 \cdot 10^{-3} \text{К}^{-1} $).


\item Найдем коэффициенты теплопроводности воздуха при атмосферном давлении для наших температур:
\begin{equation*}
	k = \frac{dQ}{dT} \frac{ln\frac{r_o}{r_1}}{2\pi L} = \frac{\frac{dR}{dT}}{\frac{dR}{dQ}} \frac{ln\frac{r_o}{r_1}}{2\pi L}
\end{equation*}


\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rule{0pt}{12pt}
        $T$, $^\circ$C & $k$, мВт/(м·K) & $\sigma_k$, мВт/(м·K) & $\varepsilon_k$, \% \\
        \hline
        20 & 24.61 & 0.81 & 3.29 \\
        \hline
        30 & 25.19 & 0.61 & 2.41 \\
        \hline
        40 & 26.36 & 0.55 & 2.08 \\
        \hline
        50 & 28.18 & 0.71 & 2.53 \\
        \hline
        60 & 27.88 & 0.63 & 2.26 \\
        \hline
        70 & 28.98 & 0.74 & 2.56 \\
        \hline
    \end{tabular}
    \caption{Коэффициенты теплопроводности воздуха при атмосферном давлении для исследуемых температур}
\end{table}


\item Построим график зависимости теплопроводности воздуха от температуры газа k(T) в обычном и в двойном логарифмическом масштабах.

\begin{figure}[H]
    \centering
    %\noindent % убираем отступ красной строки
\hspace*{-5cm} % сдвигаем картинку на 1 см влево
    \includegraphics[scale=0.6]{Pictures/k(T)_graph.png}
    \caption{График №3 Зависимость $k(T)$}
\end{figure}



\begin{figure}[H]
    \centering
    %\noindent % убираем отступ красной строки
\hspace*{-5cm} % сдвигаем картинку на 1 см влево
    \includegraphics[scale=0.6]{Pictures/graph_lnT_lnk.png}
    \caption{ График №4 Зависимость $k(T)$ в двойном логарифмическом масштабе}
\end{figure}


Предполагая, что коэффициент теплопроводности воздуха зависит степенным образом от абсолютной температуры: $k \sim T^\beta$, вычислим по графику №4 $\beta = 1.08 \pm 0.14 (\varepsilon_\beta = 12,96 \%)$. Теоретический коэффициет равен 0.5, поскольку $k \sim \lambda \overline{\nu} \cdot n c_V \label{k}$, где $\overline{\nu} = \sqrt{\frac{8k_{\text{Б}}T}{\pi m}}$.







\end{enumerate}

\end{document}
